// Lvl 1 - simply import everything.
import * from './subModule/typeOne'
// Lvl 2 - import single item only
//import {Alpha, Alphanumeric} from './subModule/typeOne'
// Lvl 3 - import as an aliased type
// import * as users from './users.bolt'
// Lvl 4 - import with an adjusted path Type
// import from './subModule/typeOne' at '/somewhere' // duplicate import test


path / {
  read() {true}
  write() {false}
}

path /test is Alphanumeric{
  read() {true}
}

path /alpha is Alpha {
  read() {true}
}
/*

path /alphanumeric is types.AlphaNumeric {
  read() { true }
}


path /ascii is tmp.Ascii {
  read() { true }
}
*/
